{   
    "doc_path": "task_set1.docx",
    "tasks": [
        {
            "name": "tens1",
            "description": "Растяжение в направлении 1 без поврежденности",
            "eps": {
                "11": [
                    0,
                    0.02
                ]
            },
            "nerode": 0,
            "ndam": 0
        },
        {
            "name": "tens2",
            "description": "Растяжение в направлении 1 с учетом поврежденности",
            "eps": {
                "11": [
                    0,
                    0.02
                ]
            },
            "nerode": 0,
            "ndam": 1
        },
        {
            "name": "ct1",
            "description": "Последовательное сжатие и растяжение в направлении 1. Поврежденность только при растяжении (ndam=1)",
            "eps": {
                "11": [
                    0,
                    -0.02,
                    0,
                    0.02
                ]
            },
            "nerode": 0,
            "ndam": 1
        },
        {
            "name": "ct1-11",
            "description": "Последовательное сжатие и растяжение в направлении 11. Поврежденность при растяжении и сжатии (ndam=2)",
            "eps": {
                "11": [
                    0,
                    -0.02,
                    0,
                    0.02
                ]
            },
            "nerode": 0,
            "ndam": 2
        },
        {
            "name": "ct1-22",
            "description": "Последовательное сжатие и растяжение в направлении 22. Поврежденность при растяжении и сжатии (ndam=2)",
            "eps": {
                "22": [
                    0,
                    -0.02,
                    0,
                    0.02
                ]
            },
            "nerode": 0,
            "ndam": 2
        },
        {
            "name": "ct1-33",
            "description": "Последовательное сжатие и растяжение в направлении 33. Поврежденность при растяжении и сжатии (ndam=2)",
            "eps": {
                "33": [
                    0,
                    -0.02,
                    0,
                    0.02
                ]
            },
            "nerode": 0,
            "ndam": 2
        },
        {
            "name": "ct1-12",
            "description": "Сдвиг в плоскости 12",
            "eps": {
                "12": [
                    0,
                    0.02
                ]
            },
            "nerode": 0,
            "ndam": 2
        },
        {
            "name": "ct1-13",
            "description": "Сдвиг в плоскости 13",
            "eps": {
                "13": [
                    0,
                    0.02
                ]
            },
            "nerode": 0,
            "ndam": 2
        },
        {
            "name": "ct1-23",
            "description": "Сдвиг в плоскости 23",
            "eps": {
                "23": [
                    0,
                    0.02
                ]
            },
            "nerode": 0,
            "ndam": 2
        },
        {
            "name": "erode",
            "description": "Упругое деформирование с мгновенной эрозией",
            "eps": {
                "11": [
                    0,
                    0.025
                ]
            },
            "nerode": 1,
            "ndam": 0
        },
        {
            "name": "erode",
            "description": "Упругое деформирование с мгновенной эрозией",
            "eps": {
                "11": [
                    0,
                    0.035
                ]
            },
            "nerode": 1,
            "ndam": 0
        },
        {
            "name": "tens-tens",
            "description": "Растяжение с направлении 1 с частичным повреждением, разгрузкой и догрузкой растяжением",
            "eps": {
                "11": [
                    0,
                    0.016,
                    0,
                    0.025
                ]
            },
            "nerode": 0,
            "ndam": 2
        },
        {
            "name": "tens-compr",
            "description": "Растяжение с направлении 1 с частичным повреждением, разгрузкой и догрузкой сжатием",
            "eps": {
                "11": [
                    0,
                    0.016,
                    0,
                    -0.025
                ]
            },
            "nerode": 0,
            "ndam": 2
        }    
    ]
}